<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_textColorPrimary_timelike"

    >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/feed_pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/feed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.v4.widget.SwipeRefreshLayout>

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_feed_fragment"
        app:rb_color="@color/blue_dark_timelike"
        app:rb_radius="10dp"
        app:rb_rippleAmount="4"
        app:rb_duration="1000"
        app:rb_scale="3"
        android:layout_below="@+id/image_feed_item"

        >


    </com.skyfishjy.library.RippleBackground>

</RelativeLayout>